
//Sum Float 32-bit
E02F000F // SUB R0, R15, R15
E2001005 // ADD R2, R0, #5
E2802AFE // ADD R2 , R0  , #1.0
E2823AFC // ADD R3 , R2  , #0.5
E0834002 // ADD R4 , R3  , R2
E2845840 // ADD R5 , R4  , #2.0
//MUL Float 32-bit
E0C36002 // MUL R6 , R3 ,R2
E0C47005 // MUL R7 , R4 ,R5
//sum 16-bit
E2A0860F
E2A8960E
E0A8A009
E0EAB009
//Vector sum 32-bit
E3E01001
E3E11002
E3E21003
E3E31004
E3E41005
E3E02001
E3E12002
E3E22003
E3E32004
E3E42005
//Vector sum 
E1013002
E1414002
E1615002
E1816002
E1A17002
//mov float 
E3E08AFE
E3E18AFE
E3E28AFE
E3E38AFE
E3E48AFE
E3E09840
E3E19840
E3E29840
E3E39840
E3E49840
E1C9A008